# ai-demo

./: pom.xml
alibaba-ai-demo/: pom.xml
alibaba-ai-demo/src/main/java/com/boyce/ai/demo/alibaba/: AlibabaSpringDemo.java
alibaba-ai-demo/src/main/java/com/boyce/ai/demo/alibaba/controller/: ChatController.java
alibaba-ai-demo/src/main/java/com/boyce/ai/demo/alibaba/model/: ChatDto.java
alibaba-ai-demo/src/main/java/com/boyce/ai/demo/alibaba/service/: ChatService.java
alibaba-ai-demo/src/main/resources/: application.yml
